/* start globle rules */
*{
    box-sizing: border-box ;
    margin: 0 ;
    padding: 0 ;
}
ul{
    list-style-type: none ;
}
a{
    text-decoration: none ;
}
body{
    font-family: Arial, Helvetica, sans-serif ;
}
html{
    scroll-behavior: smooth ;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
}
}
/* Medium */
@media (min-width: 992px) {
.container {
    width: 992px;
}
}
/* Large */
@media (min-width: 1200px) {
.container {
    width: 1200px;
}
}
/* end globle rules */
/* start header */
.header{
    height: 150px ;
    border-bottom: 1px solid #7777775b ;
    box-shadow: 0px 1px 20px 1px #77777733 ;
}
.header .container{
    height: 100% ;
    display: flex ;
    justify-content: space-between ;
    align-items: center ;
}
.header .container .search{
    display: flex ;
    align-items: center ;
}
.header .container .search i{
    padding-right: 10px ;
    color: #444 ;
    font-size: 20px ;
}
.header .container .search form input{
    border: none ;
    outline: none ;
    padding: 10px 20px ;
    width: 200px ;
    font-size: 20px ;
    text-transform: capitalize ;
}
.header .container .name{
    padding: 20px 30px ;
    font-size: 22px ;
    font-weight: bold ;
    color: #777 ;
    text-transform: uppercase ;
    word-spacing: 10px;
}
.header .container .icons a i{
    font-size: 24px ;
    color: #777 ;
    margin-left: 15px ;
    transition: 0.4s ;
    -webkit-transition: 0.4s ;
    -moz-transition: 0.4s ;
    -ms-transition: 0.4s ;
    -o-transition: 0.4s ;
}
.header .container .icons a:hover i{
    color: black ;
}
.header .container .icons .shop{
    position: relative ;
}
.header .container .icons .shop::before{
    content: "2" ;
    position: absolute ;
    top: -24px ;
    right: -20px ;
    width: 30px ;
    height: 30px ;
    background-color: #8e38c1 ;
    color: white ;
    display: flex ;
    justify-content: center ;
    align-items: center ;
    border-radius: 50% ;
    -webkit-border-radius: 50% ;
    -moz-border-radius: 50% ;
    -ms-border-radius: 50% ;
    -o-border-radius: 50% ;
    transition: 0.3s ;
    -webkit-transition: 0.3s ;
    -moz-transition: 0.3s ;
    -ms-transition: 0.3s ;
    -o-transition: 0.3s ;
}
.header .container .icons .shop:hover::before{
    top: -30px ;
}
@media(max-width:992px){
    .header .container{
        flex-direction: column ;
        position: relative ;
    }
    .header .container .search{
        position: absolute ;
        bottom: 20px ;
        left: 0;
    }
    .header .container .icons{
        padding-bottom: 25px ;
        display: flex ;
        width: 600px ;
        justify-content: flex-end ;
    }
}
@media(max-width:700px){
    .header .container .icons{
        width: 300px;
    }
    .header .container .name{
        text-align: center ;
    }
}
/* end header */
/* start nav bar */
.nav{
    padding-top: 20px ;
    padding-bottom: 20px ;
}
.nav .container .bars{
    display: none ;
}
.nav .container ul{
    display: flex ;
    justify-content: center ;
    align-items: center ;
    gap: 50px ;
}
@media(max-width:1200px){
    .nav .container ul{
        gap: 30px;
    }
}
@media(max-width:992px){
    .nav .container ul{
        gap: 10px;
    }
    .nav .container ul li a{
        font-size: 15px !important ;
    }
}
@media(max-width:767px){
    .nav .container .bars{
        display: block ;
        font-size: 30px ;
        transition: 0.4s ;
        -webkit-transition: 0.4s ;
        -moz-transition: 0.4s ;
        -ms-transition: 0.4s ;
        -o-transition: 0.4s ;
}
    .nav .container .bars:hover{
        color: #8e38c1 ;
    }
    .nav .container .bars:hover + ul{
        display: flex ;
        flex-direction: column ;
        background-color: aliceblue ;
        margin-top: 10px ;
        border-radius: 20px ;
        -webkit-border-radius: 20px ;
        -moz-border-radius: 20px ;
        -ms-border-radius: 20px ;
        -o-border-radius: 20px ;
}
    .nav .container ul{
        display: none ;
        transition: 0.4s ;
        -webkit-transition: 0.4s ;
        -moz-transition: 0.4s ;
        -ms-transition: 0.4s ;
        -o-transition: 0.4s ;
}
    .nav .container ul li:not(:last-child) {
        width: 100% ;
        border-bottom: 1px solid #6666 ;
        text-align: center ;
    }
    .nav .container ul li{
        padding: 20px 0 !important;
    }
}
.nav .container ul li{
    padding: 10px ;
}
.nav .container ul li i{
    margin-left: 5px ;
    font-size: 20px ;
    transition: 0.4s ;
    -webkit-transition: 0.4s ;
    -moz-transition: 0.4s ;
    -ms-transition: 0.4s ;
    -o-transition: 0.4s ;
}
.nav .container ul .active a{
    color: #8e38c1 ;
}
.nav .container ul .active i{
    color: #8e38c1 ;
}
.nav .container ul li a{
    color: #444 ;
    font-size: 20px ;
    font-weight: bold ;
    text-transform: uppercase ;
    transition: 0.4s ;
    -webkit-transition: 0.4s ;
    -moz-transition: 0.4s ;
    -ms-transition: 0.4s ;
    -o-transition: 0.4s ;
}
.nav .container ul li:hover a{
    color: #8e38c1 ;
}
.nav .container ul li:hover i{
    color: #8e38c1 ;
}
.loc p{
    font-size: 24px ;
    margin-left: 100px ;
}
.loc p span{
    color: #8e38c1;
}
.loc {
    background-color: rgba(128, 128, 128, 0.166);
    padding: 30px ;
}
/* end nav bar */
/* start how */
.how{
    padding: 100px ;
    border-bottom: 1px solid #7777775b ;
    box-shadow: 0px 1px 20px 1px #77777733 ;
}
.how .content{
    display: flex ;
    justify-content: space-between ;
    align-items: center ;
    gap: 30px ;
}
.how .content .text h1{
    font-size: 40px ;
    text-transform: capitalize  ;
    color: black ;
    margin-bottom: 20px ;
    position: relative ;
    padding-top: 20px ;
}
.how .content .text h1::before{
    position: absolute ;
    content: "";
    width: 50px ;
    height: 3px ;
    background-color: #8e38c1 ;
    left: 0;
    top: 0;
}
.how .content .text P{
    width: 700px ;
    font-size: 20px ;
    line-height: 1.8 ;
    margin-bottom: 30px ;
    color: #777 ;
}
.how .content .image{
    width: 700px  ;
}
.how .content .image img{
    width: 100% ;
}
/* end how */
/* start the team  */
.team{
    padding: 100px ;
    border-bottom: 1px solid #7777775b ;
    box-shadow: 0px 1px 20px 1px #77777733 ;
}
.main-heading{
    font-size: 45px ;
    margin: 0 auto ;
    margin-bottom: 40px ;
    width: fit-content ;
    text-transform: capitalize ;
    padding: 50px ;
    position: relative ;
}
.main-heading::before{
    content: "" ;
    position: absolute ;
    top: 0 ;
    left: 50% ;
    width: 50px ;
    height: 3px ;
    background-color: #8e38c1 ;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.team .content{
    display: flex ;
    justify-content: center ;
    align-items: center ;
    gap: 30px ; 
}
.team .content .card{
    text-align: center ;
}
.team .content .card img{
    width: 150px ;
    height: 150px ;
    margin-bottom: 30px ;
    border-radius: 50% ;
    -webkit-border-radius: 50% ;
    -moz-border-radius: 50% ;
    -ms-border-radius: 50% ;
    -o-border-radius: 50% ;
}
.team .content .card h2{
    text-transform: capitalize ;
    font-size: 30px ;
    font-weight: normal ;
    margin-bottom: 5px ;
}
.team .content .card span{
    color: #7779; 
    font-size: 24px ;
    margin-bottom: 40px ;
    display: block ;
    text-transform: uppercase ;
}
.team .content .card p{
    color: #777 ;
    line-height: 1.8 ;
    font-size: 20px ;
}
/* end the team  */
/* start advantages */
.advantage{
    padding: 100px 50px ;
    display: flex ;
    justify-content: space-around ;
    align-items: center ;
    gap: 20px ;
    border-bottom: 1px solid #7777775b ;
    box-shadow: 0px 1px 20px 1px #77777733 ;
}
@media(max-width:767px){
    .advantage{
        flex-direction: column ;
    }
    .advantage .card{
        width: 100% ;
    }
}
.advantage .card{
    display: flex ;
    gap: 20px ;
    width: calc((100%-150px)/3);
}
.advantage .card i{
    font-size: 50px ;
    color: #8e38c1 ;
}
.advantage .card .text h3{
    font-size: 22px ;
    text-transform: uppercase ;
    margin-bottom: 30px ;
    word-spacing: 5px ;
    margin-top: 10px ;
}
.advantage .card .text p{
    line-height: 1.8 ;
    color: #777 ;
    font-size: 18px ;
}
/* end advantages */
/* start footer */
.footer{
    display: flex ;
    justify-content: space-between ;
    align-items: center ;
    padding: 100px 50px ;
}
.footer h2{
    margin-bottom: 30px ;
    text-transform: capitalize ;
    font-size: 30px ;
}
.footer ul li a{
    color: #777 ;
    font-size: 24px ;
    display: block ;
    padding: 5px 0;
}
.footer .promo img{
    width: 300px ;
}
.footer .promo p{
    font-size: 22px ;
    margin: 20px 0 ;
    color: #8e38c1 ;
    text-transform: capitalize ;
}
.footer .promo span{
    font-size: 22px ;
    color: #777;
}
.footer .contact .location,
.footer .contact .phone{
    display: flex ;
    gap: 20px ;
    margin-bottom: 20px ;
    font-size: 20px ;
}
.footer .contact i{
    color: #8e38c1;
    font-size: 24px ;
}
.footer .contact .mail i{
    margin-right: 20px ;
    margin-bottom: 20px ;
}
.footer .subscrib{
    margin-top: 50px ;
}
.footer .subscrib h3{
    font-size: 28px ;
    margin-bottom: 30px  ;
}
.footer .subscrib fieldset{
    padding: 10px 10px ;
    border-radius: 10px ;
    -webkit-border-radius: 10px ;
    -moz-border-radius: 10px ;
    -ms-border-radius: 10px ;
    -o-border-radius: 10px ;
}
.footer .subscrib fieldset input{
    border: none ;
    outline: none ;
    padding: 10px ;
}
.footer .subscrib fieldset ::placeholder{
    font-size: 20px ;
}
.footer .subscrib fieldset .submit{
    color: white ;
    background-color: rgb(113, 28, 177) ;
    padding: 10px 20px ;
    letter-spacing: 3px;
    font-size: 20px;
    text-transform: uppercase ;
    border: none ;
    border-radius: 10px ;
    -webkit-border-radius: 10px ;
    -moz-border-radius: 10px ;
    -ms-border-radius: 10px ;
    -o-border-radius: 10px ;
    transition: 0.4s ;
    -webkit-transition: 0.4s ;
    -moz-transition: 0.4s ;
    -ms-transition: 0.4s ;
    -o-transition: 0.4s ;
}
.footer .subscrib fieldset .submit:hover{    
    background-color: rgb(54, 3, 158);
    color: rgba(225, 222, 222, 0.922)  ;
    box-shadow:4px 4px 10px 1px #777 ;
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}
.footer-2 {
    padding: 50px 0;
    text-align: center ;
}
.footer-2 p{
    font-size: 20px ;
    color: #777 ;
    text-transform: capitalize;
}
.footer-2 p span{
    color: #8e38c1;
    text-transform: capitalize ;
    font-weight: bold ;
}
/* end footer */